<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACCUEIL</title>
  <link rel="stylesheet" href="../Assets/styles.css">
</head>
<body>
  <style>
    p{
        font-weight:bold;
        color:aliceblue;
        font-size:0px;
    }

    p span{
        display:inline-block;
        position:relative;
        overflow:hidden;
        font-size: clamp(28px,8vw,20px);
    }

    p span::after{ border-radius: 5px;
        content:"";
        display:block;
        position:absolute;
        width:100%;
        height: 100%;
        top:0;
        left:0;
        transform:translateX(-10%);
        background:#0C2218;

    }

   p:nth-child(1){
        font-weight:400 !important;border-radius: 5px;
        animation:txt-appearance  3s 1s forwards;
    }
    p:nth-child(2){border-radius: 5px;
        animation:txt-appearance  1s 1.25s forwards;
    }
    p:nth-child(1) span::after{
      border-radius: 5px;
        background:#0CB465;
        animation: slide-in 0.75s ease-out forwards,
        slide-out 0.75s 1s ease-out forwards;
    }
    p:nth-child(2) span::after{border-radius: 5px;
        background:#0C2218;
        animation: slide-in 0.75s 1 ease-out forwards,
        slide-out 0.75s 1.3s ease-out forwards;
    }

    @keyframes slide-in {
        100%{
             transform:translateX(0%);
            
        }
    }
    @keyframes slide-out {
        100%{
             transform:translateX(100%);
            
        }
    }
    @keyframes txt-appearance {
        100%{
             color:aliceblue;
            
        }
    }
</style>

  <div class="container">
    <div class="left-section" style="align-items: left !important;">
      <div class="picturebox1"></div>
      <h2 style="margin-left: 70px; margin-top: -50px; color:aliceblue;font-size:18px;font-family: poppins light;">Direction Générale des Impôts</h2>
      <div class="header">
        <div class="text-container" > 
        </div>
      </div>
     
      <div class="typing-content">
        <p>
          <span id="span1" style="font-family: poppins thin;">
             BIENVENUE SUR LE PORTAIL FISCAL 
          </span>
      </p>
      <p>
          <span style="font-family: poppins light;">
              DE LA REPUBLIQUE DE MADAGASCAR 
          </span>
      </p>
  
     <!--<h1 id="typing-text" style="color:aliceblue; margin-top: -120px;"> </h1> -->   
      </div>
    </div>
    <div class="curved-divider"></div>
    <div class="right-section">
  
      <div class="logo-container">
        
        <h1 style="color: #198754; text-align: center; margin-bottom: 20px;
        font-size:22px !important;font-family: poppins thin;"><span id="text">               </span></h1>
      </div>
      <div class="images-container">
        <div class="image-with-caption" id="admin">
          <a href="loginAdmin.php">
            <img src="../Assets/admin (1).jpg" alt="Image 1" style="width: 200px; height:180px;background-color: aliceblue;" class="image-link">
          </a>
          <h1 style="font-size:15px;color:#222;font-family: Arial, Helvetica, sans-serif;"> En tant qu'administrateur</p>
        </div>
        <div class="image-with-caption">
          <a href="login.php">
            <img src="../Assets/admin (2).jpg" alt="Image 2" style="width: 200px; height:180px;background-color: aliceblue;" class="image-link">
          </a>
          <h1 style="font-size:15px; color:#222;font-family: Arial, Helvetica, sans-serif;">En tant qu'utilisateur</p>
        </div>
      </div>
    </div>
    
  <script src="../Assets/script.js"></script>
</body>
</html>
